<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Верстка PowerEat">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221206023116">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<!-- <header> -->
		<header class="header">
			<div class="header__container">
				<div class="header__top top-header">
					<div href="#" class="top-header__logo">
						<a href="#">
							<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture>
						</a>
					</div>
					<div class="top-header__contacts contacts-header">
						<div class="contacts-header__inner">
							<a href="mailto:info@powereat.ru" class="contacts-header__image">
								<picture><source srcset="img/icons/email.webp" type="image/webp"><img src="img/icons/email.png" alt=""></picture>
							</a>
							<div class="contacts-header__text">
								<a href="mailto:info@powereat.ru" class="contacts-header__contact" data-da=".menu__body,768,2">
									info@powereat.ru
								</a>
								<a href="mailto:info@powereat.ru" class="contacts-header__cta">
									Написать нам
								</a>
							</div>
						</div>
						<div class="contacts-header__inner">
							<a href="tel:74953247452" class="contacts-header__image">
								<picture><source srcset="img/icons/phone.webp" type="image/webp"><img src="img/icons/phone.png" alt=""></picture>
							</a>
							<div class="contacts-header__text">
								<a href="tel:74953247452" class="contacts-header__contact" data-da=".menu__body,768,2">
									+7 495 324 74 52
								</a>
								<button data-popup="#cta_popup" class="contacts-header__cta">
									Вам перезвонить?
								</button>
							</div>
						</div>
					</div>
					<button class="top-header__btn" data-da=".menu__body,768,3" data-goto="#foodCalculator">
						УЗНАТЬ МЕНЮ
					</button>
					<div class="top-header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<div class="menu__body">

						</div>
					</div>
				</div>
				<div class="header__bottom bottom-header">
					<nav class="bottom-header__nav" data-da=".menu__body, 768, 0">
						<ul class="bottom-header__nav-list">
							<li class="bottom-header__nav-item">
								<a href="#" class="bottom-header__nav-link">МЕНЮ</a>
							</li>
							<li class="bottom-header__nav-item">
								<a href="#" class="bottom-header__nav-link">О НАС</a>
							</li>
							<li class="bottom-header__nav-item">
								<a href="#" class="bottom-header__nav-link">ОТЗЫВЫ</a>
							</li>
							<li class="bottom-header__nav-item">
								<a href="#" class="bottom-header__nav-link">ДОСТАВКА</a>
							</li>
							<li class="bottom-header__nav-item">
								<a href="#" class="bottom-header__nav-link">ПРОГРАМА ЛОЯЛЬНОСТИ</a>
							</li>
							<li class="bottom-header__nav-item">
								<a href="#" class="bottom-header__nav-link">FAQ</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- </header> -->
		<main class="page">
			<!-- <hero> -->
			<section class="hero">
				<div class="hero__container">
					<div class="hero__bg">
						<picture><source srcset="img/home/hero-bg.webp" type="image/webp"><img src="img/home/hero-bg.png" alt=""></picture>
					</div>
					<div class="hero__text">
						<h1 class="hero__title">Попробуй разнообразное
							и правильное питание
						</h1>
						<p class="hero__subtitle">Каждую неделю разное меню из кухонь мира</p>
						<button data-popup="#try_popup" class="hero__btn">ПОПРОБОВАТЬ СО СКИДКОЙ</button>

						<div class="hero__food-bg">
							<picture><source srcset="img/home/hero-food.webp" type="image/webp"><img src="img/home/hero-food.png" alt=""></picture>
						</div>
					</div>
				</div>
			</section>
			<!-- </hero> -->
			<!-- <about> -->
			<section class="about">
				<div class="about__container">
					<h2 class="about__title section-title">
						Как это работает
						<span class="section-title__border">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</span>
					</h2>
					<div class="about__steps">
						<div class="about__step step-about">
							<div class="step-about__image ">
								<picture><source srcset="img/home/about.webp" type="image/webp"><img src="img/home/about.png" alt=""></picture>
							</div>
							<p class="step-about__title">
								Подберем для Вас оптимальное меню
							</p>
						</div>
						<div class="about__step step-about">
							<div class="step-about__image ">
								<picture><source srcset="img/home/about2.webp" type="image/webp"><img src="img/home/about2.png" alt=""></picture>
							</div>
							<p class="step-about__title">
								Согласуем удобное время доставка
							</p>
						</div>
						<div class="about__step step-about">
							<div class="step-about__image ">
								<picture><source srcset="img/home/about3.webp" type="image/webp"><img src="img/home/about3.png" alt=""></picture>
							</div>
							<p class="step-about__title">
								Приготовим блюда из тщательно подобранных ингредиентов лучшего качества
							</p>
						</div>
						<div class="about__step step-about">
							<div class="step-about__image ">
								<picture><source srcset="img/home/about4.webp" type="image/webp"><img src="img/home/about4.png" alt=""></picture>
							</div>
							<p class="step-about__title">
								Привезем в оговоренное время
							</p>
						</div>
						<div class="about__step step-about">
							<div class="step-about__image ">
								<picture><source srcset="img/home/about5.webp" type="image/webp"><img src="img/home/about5.png" alt=""></picture>
							</div>
							<p class="step-about__title">
								Вы экономите время, наслаждаетесь разнообразной вкусной пищей и достигаете свои цели
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- </about> -->
			<section class="foodcalc" id="foodCalculator">
				<div class="foodcalc__container">
					<h2 class="foodcalc__title section-title">
						Меню и стоимость
						<span class="section-title__border">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</span>
					</h2>
					<div class="foodcalc__inner">
						<div data-tabs class="foodcalc__tabs tabs-foodcalc">
							<nav data-tabs-titles class="tabs-foodcalc__navigation">
								<button type="submit" class="tabs-foodcalc__tab _tab-active" data-goal-subject='1' data-filter-preset="map_600">
									База<span>600 ККАЛ</span>
								</button>
								<button type="submit" class="tabs-foodcalc__tab" data-goal-subject='1' data-filter-preset="map_800">
									Похудение<span>800 ККАЛ</span>
								</button>
								<button type="submit" class="tabs-foodcalc__tab" data-goal-subject='1' data-filter-preset="map_1100">
									Похудение<span>1100 ККАЛ</span>
								</button>
								<button type="submit" class="tabs-foodcalc__tab _tab-disabled" data-goal-subject='2' data-filter-preset="map_1500">Поддержание<span>1500 ККАЛ</span>
								</button>
								<button type="submit" class="tabs-foodcalc__tab _tab-disabled" data-goal-subject='3' data-filter-preset="map_2000">Набор<span>2000
										ККАЛ</span>
								</button>
								<button type="submit" class="tabs-foodcalc__tab _tab-disabled" data-goal-subject='3' data-filter-preset="map_2500">Набор<span>2500
										ККАЛ</span>
								</button>
							</nav>
							<div class="tabs-foodcalc__mobile">
							</div>
							<div data-tabs-body class="tabs-foodcalc__content">
								<div class="tabs-foodcalc__body">
									<div class="tabs-foodcalc__title">
										ПРИМЕР МЕНЮ НА 600 ККАЛ
										<span data-tippy-content="Блюда, которые приедут к вам, могут отличаться от представленного меню с учетом сохранения калорийности, т.к. наши рационы не повторяются в течение 21 дня" class="tabs-foodcalc__title-tip">
											?
										</span>
									</div>
									<div class="tabs-foodcalc__subtitle">
										Баланс быстрых и медленных углеводов в сочетании с соответствующим количеством белков и
										жиров,
										необходимых для набора мышечной массы. 6 приёмов пищи способствуют размеренному набору веса
										без
										стресса для организма
									</div>
								</div>
								<div class="tabs-foodcalc__body">
									<div class="tabs-foodcalc__title">
										ПРИМЕР МЕНЮ НА 800 ККАЛ
										<span data-tippy-content="Блюда, которые приедут к вам, могут отличаться от представленного меню с учетом сохранения калорийности, т.к. наши рационы не повторяются в течение 21 дня" class="tabs-foodcalc__title-tip">
											?
										</span>
									</div>
									<div class="tabs-foodcalc__subtitle">
										Баланс быстрых и медленных углеводов в сочетании с соответствующим количеством белков и
										жиров,
										необходимых для набора мышечной массы. 6 приёмов пищи способствуют размеренному набору веса
										без
										стресса для организма
									</div>
								</div>
								<div class="tabs-foodcalc__body">
									<div class="tabs-foodcalc__title">
										ПРИМЕР МЕНЮ НА 1100 ККАЛ
										<span data-tippy-content="Блюда, которые приедут к вам, могут отличаться от представленного меню с учетом сохранения калорийности, т.к. наши рационы не повторяются в течение 21 дня" class="tabs-foodcalc__title-tip">
											?
										</span>
									</div>
									<div class="tabs-foodcalc__subtitle">
										Баланс быстрых и медленных углеводов в сочетании с соответствующим количеством белков и
										жиров,
										необходимых для набора мышечной массы. 6 приёмов пищи способствуют размеренному набору веса
										без
										стресса для организма
									</div>
								</div>
								<div class="tabs-foodcalc__body">
									<div class="tabs-foodcalc__title">
										ПРИМЕР МЕНЮ НА 1500 ККАЛ
										<span data-tippy-content="Блюда, которые приедут к вам, могут отличаться от представленного меню с учетом сохранения калорийности, т.к. наши рационы не повторяются в течение 21 дня" class="tabs-foodcalc__title-tip">
											?
										</span>
									</div>
									<div class="tabs-foodcalc__subtitle">
										Баланс быстрых и медленных углеводов в сочетании с соответствующим количеством белков и
										жиров,
										необходимых для набора мышечной массы. 6 приёмов пищи способствуют размеренному набору веса
										без
										стресса для организма
									</div>
								</div>
								<div class="tabs-foodcalc__body">
									<div class="tabs-foodcalc__title">
										ПРИМЕР МЕНЮ НА 2000 ККАЛ
										<span data-tippy-content="Блюда, которые приедут к вам, могут отличаться от представленного меню с учетом сохранения калорийности, т.к. наши рационы не повторяются в течение 21 дня" class="tabs-foodcalc__title-tip">
											?
										</span>
									</div>
									<div class="tabs-foodcalc__subtitle">
										Баланс быстрых и медленных углеводов в сочетании с соответствующим количеством белков и
										жиров,
										необходимых для набора мышечной массы. 6 приёмов пищи способствуют размеренному набору веса
										без
										стресса для организма
									</div>
								</div>
								<div class="tabs-foodcalc__body">
									<div class="tabs-foodcalc__title">
										ПРИМЕР МЕНЮ НА 2500 ККАЛ
										<span data-tippy-content="Блюда, которые приедут к вам, могут отличаться от представленного меню с учетом сохранения калорийности, т.к. наши рационы не повторяются в течение 21 дня" class="tabs-foodcalc__title-tip">
											?
										</span>
									</div>
									<div class="tabs-foodcalc__subtitle">
										Баланс быстрых и медленных углеводов в сочетании с соответствующим количеством белков и
										жиров,
										необходимых для набора мышечной массы. 6 приёмов пищи способствуют размеренному набору веса
										без
										стресса для организма
									</div>
								</div>
							</div>
						</div>
						<div class="foodcalc__content">
							<div class="foodcalc__schedule schedule-foodcalc">

								<div class="schedule-foodcalc__filter options-filter" data-da=".foodcalc__tabs, 999.98, 1">
									<div class="options-filter__item">
										<input hidden id="o_1" class="options-filter__input" checked type="radio" name="filterDay" data-filter-day="1">
										<label for="o_1" class="options-filter__label"><span data-short-name class="options-filter__text">Понедельник</span></label>
									</div>
									<div class="options-filter__item">
										<input hidden id="o_2" class="options-filter__input" type="radio" name="filterDay" data-filter-day="2">
										<label for="o_2" class="options-filter__label"><span data-short-name class="options-filter__text">Вторник</span></label>
									</div>
									<div class="options-filter__item">
										<input hidden id="o_3" class="options-filter__input" type="radio" name="filterDay" data-filter-day="3">
										<label for="o_3" class="options-filter__label"><span data-short-name class="options-filter__text">Среда</span></label>
									</div>
									<div class="options-filter__item">
										<input hidden id="o_4" class="options-filter__input" type="radio" name="filterDay" data-filter-day="4">
										<label for="o_4" class="options-filter__label"><span data-short-name class="options-filter__text">Четверг</span></label>
									</div>
									<div class="options-filter__item">
										<input hidden id="o_5" class="options-filter__input" type="radio" name="filterDay" data-filter-day="5">
										<label for="o_5" class="options-filter__label"><span data-short-name class="options-filter__text">Пятница</span></label>
									</div>
									<div class="options-filter__item">
										<input hidden id="o_6" class="options-filter__input" type="radio" name="filterDay" data-filter-day="6">
										<label for="o_6" class="options-filter__label"><span data-short-name class="options-filter__text">Суббота</span></label>
									</div>
									<div class="options-filter__item">
										<input hidden id="o_7" class="options-filter__input" type="radio" name="filterDay" data-filter-day="7">
										<label for="o_7" class="options-filter__label"><span data-short-name class="options-filter__text">Воскресенье</span></label>
									</div>
								</div>
								<div class="schedule-foodcalc__content">
									<div class="schedule-foodcalc__items">
										<a href="#" class="schedule-foodcalc__item item-schedule" data-category-preset="map_600" data-category-type="1" data-category-day="1" data-total-calories="300" data-total-proteins="50" data-total-fats="45" data-total-carbs="55">
											<span class="item-schedule__img">
												<picture><source srcset="img/items-temp.webp" type="image/webp"><img src="img/items-temp.png" alt=""></picture>
												<span class="item-schedule__type">
													map_600 </span>
											</span>
											<p class="item-schedule__title">
												Day: 1; Category: 1</p>
										</a>
										<a href="#" class="schedule-foodcalc__item item-schedule" data-category-preset="map_600" data-category-type="1" data-category-day="1" data-total-calories="300" data-total-proteins="50" data-total-fats="45" data-total-carbs="55">
											<span class="item-schedule__img">
												<picture><source srcset="img/items-temp.webp" type="image/webp"><img src="img/items-temp.png" alt=""></picture>
												<span class="item-schedule__type">
													map_600 </span>
											</span>
											<p class="item-schedule__title">
												Day: 1; Category: 1</p>
										</a>
										<a href="#" class="schedule-foodcalc__item item-schedule" data-category-preset="map_600" data-category-type="1" data-category-day="1" data-total-calories="300" data-total-proteins="50" data-total-fats="45" data-total-carbs="55">
											<span class="item-schedule__img">
												<picture><source srcset="img/items-temp.webp" type="image/webp"><img src="img/items-temp.png" alt=""></picture>
												<span class="item-schedule__type">
													map_600 </span>
											</span>
											<p class="item-schedule__title">
												Day: 1; Category: 1</p>
										</a>
										<a href="#" class="schedule-foodcalc__item item-schedule" data-category-preset="map_600" data-category-type="1" data-category-day="1" data-total-calories="300" data-total-proteins="50" data-total-fats="45" data-total-carbs="55">
											<span class="item-schedule__img">
												<picture><source srcset="img/items-temp.webp" type="image/webp"><img src="img/items-temp.png" alt=""></picture>
												<span class="item-schedule__type">
													map_600 </span>
											</span>
											<p class="item-schedule__title">
												Day: 1; Category: 1</p>
										</a>
										<a href="#" class="schedule-foodcalc__item item-schedule" data-category-preset="map_600" data-category-type="1" data-category-day="1" data-total-calories="300" data-total-proteins="50" data-total-fats="45" data-total-carbs="55">
											<span class="item-schedule__img">
												<picture><source srcset="img/items-temp.webp" type="image/webp"><img src="img/items-temp.png" alt=""></picture>
												<span class="item-schedule__type">
													map_600 </span>
											</span>
											<p class="item-schedule__title">
												Day: 1; Category: 1</p>
										</a>

										<a href="#" class="schedule-foodcalc__item item-schedule" data-category-preset="map_600" data-category-type="2" data-category-day="1" data-total-calories="300" data-total-proteins="50" data-total-fats="45" data-total-carbs="55">
											<span class="item-schedule__img">
												<picture><source srcset="img/items-temp.webp" type="image/webp"><img src="img/items-temp.png" alt=""></picture>
												<span class="item-schedule__type">
													map_600 </span>
											</span>
											<p class="item-schedule__title">
												Day: 1; Category: 2</p>
										</a>
										<a href="#" class="schedule-foodcalc__item item-schedule" data-category-preset="map_600" data-category-type="2" data-category-day="1" data-total-calories="300" data-total-proteins="50" data-total-fats="45" data-total-carbs="55">
											<span class="item-schedule__img">
												<picture><source srcset="img/items-temp.webp" type="image/webp"><img src="img/items-temp.png" alt=""></picture>
												<span class="item-schedule__type">
													map_600 </span>
											</span>
											<p class="item-schedule__title">
												Day: 1; Category: 2</p>
										</a>
										<a href="#" class="schedule-foodcalc__item item-schedule" data-category-preset="map_600" data-category-type="2" data-category-day="1" data-total-calories="300" data-total-proteins="50" data-total-fats="45" data-total-carbs="55">
											<span class="item-schedule__img">
												<picture><source srcset="img/items-temp.webp" type="image/webp"><img src="img/items-temp.png" alt=""></picture>
												<span class="item-schedule__type">
													map_600 </span>
											</span>
											<p class="item-schedule__title">
												Day: 1; Category: 2</p>
										</a>
										<a href="#" class="schedule-foodcalc__item item-schedule" data-category-preset="map_600" data-category-type="2" data-category-day="1" data-total-calories="300" data-total-proteins="50" data-total-fats="45" data-total-carbs="55">
											<span class="item-schedule__img">
												<picture><source srcset="img/items-temp.webp" type="image/webp"><img src="img/items-temp.png" alt=""></picture>
												<span class="item-schedule__type">
													map_600 </span>
											</span>
											<p class="item-schedule__title">
												Day: 1; Category: 2</p>
										</a>
										<a href="#" class="schedule-foodcalc__item item-schedule" data-category-preset="map_600" data-category-type="2" data-category-day="1" data-total-calories="300" data-total-proteins="50" data-total-fats="45" data-total-carbs="55">
											<span class="item-schedule__img">
												<picture><source srcset="img/items-temp.webp" type="image/webp"><img src="img/items-temp.png" alt=""></picture>
												<span class="item-schedule__type">
													map_600 </span>
											</span>
											<p class="item-schedule__title">
												Day: 1; Category: 2</p>
										</a>

										<a href="#" class="schedule-foodcalc__item item-schedule" data-category-preset="map_600" data-category-type="3" data-category-day="1" data-total-calories="300" data-total-proteins="50" data-total-fats="45" data-total-carbs="55">
											<span class="item-schedule__img">
												<picture><source srcset="img/items-temp.webp" type="image/webp"><img src="img/items-temp.png" alt=""></picture>
												<span class="item-schedule__type">
													map_600 </span>
											</span>
											<p class="item-schedule__title">
												Day: 1; Category: 3</p>
										</a>
										<a href="#" class="schedule-foodcalc__item item-schedule" data-category-preset="map_600" data-category-type="3" data-category-day="1" data-total-calories="300" data-total-proteins="50" data-total-fats="45" data-total-carbs="55">
											<span class="item-schedule__img">
												<picture><source srcset="img/items-temp.webp" type="image/webp"><img src="img/items-temp.png" alt=""></picture>
												<span class="item-schedule__type">
													map_600 </span>
											</span>
											<p class="item-schedule__title">
												Day: 1; Category: 3</p>
										</a>
										<a href="#" class="schedule-foodcalc__item item-schedule" data-category-preset="map_600" data-category-type="3" data-category-day="1" data-total-calories="300" data-total-proteins="50" data-total-fats="45" data-total-carbs="55">
											<span class="item-schedule__img">
												<picture><source srcset="img/items-temp.webp" type="image/webp"><img src="img/items-temp.png" alt=""></picture>
												<span class="item-schedule__type">
													map_600 </span>
											</span>
											<p class="item-schedule__title">
												Day: 1; Category: 3</p>
										</a>
										<a href="#" class="schedule-foodcalc__item item-schedule" data-category-preset="map_600" data-category-type="3" data-category-day="1" data-total-calories="300" data-total-proteins="50" data-total-fats="45" data-total-carbs="55">
											<span class="item-schedule__img">
												<picture><source srcset="img/items-temp.webp" type="image/webp"><img src="img/items-temp.png" alt=""></picture>
												<span class="item-schedule__type">
													map_600 </span>
											</span>
											<p class="item-schedule__title">
												Day: 1; Category: 3</p>
										</a>
										<a href="#" class="schedule-foodcalc__item item-schedule" data-category-preset="map_600" data-category-type="3" data-category-day="1" data-total-calories="300" data-total-proteins="50" data-total-fats="45" data-total-carbs="55">
											<span class="item-schedule__img">
												<picture><source srcset="img/items-temp.webp" type="image/webp"><img src="img/items-temp.png" alt=""></picture>
												<span class="item-schedule__type">
													map_600 </span>
											</span>
											<p class="item-schedule__title">
												Day: 1; Category: 3</p>
										</a>
										<a href="#" class="schedule-foodcalc__item item-schedule" data-category-preset="map_600" data-category-type="4" data-category-day="1" data-total-calories="300" data-total-proteins="50" data-total-fats="45" data-total-carbs="55">
											<span class="item-schedule__img">
												<picture><source srcset="img/items-temp.webp" type="image/webp"><img src="img/items-temp.png" alt=""></picture>
												<span class="item-schedule__type">
													map_600 </span>
											</span>
											<p class="item-schedule__title">
												Day: 1; Category: 4</p>
										</a>
										<a href="#" class="schedule-foodcalc__item item-schedule" data-category-preset="map_600" data-category-type="4" data-category-day="1" data-total-calories="300" data-total-proteins="50" data-total-fats="45" data-total-carbs="55">
											<span class="item-schedule__img">
												<picture><source srcset="img/items-temp.webp" type="image/webp"><img src="img/items-temp.png" alt=""></picture>
												<span class="item-schedule__type">
													map_600 </span>
											</span>
											<p class="item-schedule__title">
												Day: 1; Category: 4</p>
										</a>
										<a href="#" class="schedule-foodcalc__item item-schedule" data-category-preset="map_600" data-category-type="4" data-category-day="1" data-total-calories="300" data-total-proteins="50" data-total-fats="45" data-total-carbs="55">
											<span class="item-schedule__img">
												<picture><source srcset="img/items-temp.webp" type="image/webp"><img src="img/items-temp.png" alt=""></picture>
												<span class="item-schedule__type">
													map_600 </span>
											</span>
											<p class="item-schedule__title">
												Day: 1; Category: 4</p>
										</a>
										<a href="#" class="schedule-foodcalc__item item-schedule" data-category-preset="map_600" data-category-type="4" data-category-day="1" data-total-calories="300" data-total-proteins="50" data-total-fats="45" data-total-carbs="55">
											<span class="item-schedule__img">
												<picture><source srcset="img/items-temp.webp" type="image/webp"><img src="img/items-temp.png" alt=""></picture>
												<span class="item-schedule__type">
													map_600 </span>
											</span>
											<p class="item-schedule__title">
												Day: 1; Category: 4</p>
										</a>
										<a href="#" class="schedule-foodcalc__item item-schedule" data-category-preset="map_600" data-category-type="1" data-category-day="2" data-total-calories="300" data-total-proteins="50" data-total-fats="45" data-total-carbs="55">
											<span class="item-schedule__img">
												<picture><source srcset="img/items-temp.webp" type="image/webp"><img src="img/items-temp.png" alt=""></picture>
												<span class="item-schedule__type">
													map_600 </span>
											</span>
											<p class="item-schedule__title">
												Day: 2; Category: 1</p>
										</a>
										<a href="#" class="schedule-foodcalc__item item-schedule" data-category-preset="map_600" data-category-type="1" data-category-day="2" data-total-calories="300" data-total-proteins="50" data-total-fats="45" data-total-carbs="55">
											<span class="item-schedule__img">
												<picture><source srcset="img/items-temp.webp" type="image/webp"><img src="img/items-temp.png" alt=""></picture>
												<span class="item-schedule__type">
													map_600 </span>
											</span>
											<p class="item-schedule__title">
												Day: 2; Category: 1</p>
										</a>
										<a href="#" class="schedule-foodcalc__item item-schedule" data-category-preset="map_600" data-category-type="1" data-category-day="2" data-total-calories="300" data-total-proteins="50" data-total-fats="45" data-total-carbs="55">
											<span class="item-schedule__img">
												<picture><source srcset="img/items-temp.webp" type="image/webp"><img src="img/items-temp.png" alt=""></picture>
												<span class="item-schedule__type">
													map_600 </span>
											</span>
											<p class="item-schedule__title">
												Day: 2; Category: 1</p>
										</a>
										<a href="#" class="schedule-foodcalc__item item-schedule" data-category-preset="map_600" data-category-type="1" data-category-day="2" data-total-calories="300" data-total-proteins="50" data-total-fats="45" data-total-carbs="55">
											<span class="item-schedule__img">
												<picture><source srcset="img/items-temp.webp" type="image/webp"><img src="img/items-temp.png" alt=""></picture>
												<span class="item-schedule__type">
													map_600 </span>
											</span>
											<p class="item-schedule__title">
												Day: 2; Category: 1</p>
										</a>
										<a href="#" class="schedule-foodcalc__item item-schedule" data-category-preset="map_600" data-category-type="1" data-category-day="2" data-total-calories="300" data-total-proteins="50" data-total-fats="45" data-total-carbs="55">
											<span class="item-schedule__img">
												<picture><source srcset="img/items-temp.webp" type="image/webp"><img src="img/items-temp.png" alt=""></picture>
												<span class="item-schedule__type">
													map_600 </span>
											</span>
											<p class="item-schedule__title">
												Day: 2; Category: 1</p>
										</a>

									</div>
									<div class="schedule-foodcalc__goal goal-schedule">
										<div class="goal-schedule__select category-select" data-da=".tabs-foodcalc__mobile, 999.98, 1">
											<div class="goal-schedule__select-title category-select__title">
												Выберите цель:
											</div>
											<div class="goal-schedule__select-items category-select__items" data-goal-relative>
												<button class="goal-schedule__select-btn category-select__item _filter-active" data-goal="1">
													Похудение
												</button>
												<button class="goal-schedule__select-btn category-select__item" data-goal="2">
													Баланс
												</button>
												<button class="goal-schedule__select-btn category-select__item" data-goal="3">
													Набор массы
												</button>
											</div>
										</div>
										<div class="goal-schedule__info info-schedule" data-da=".foodcalc__tabs, 768, 4">
											<div class="info-schedule__title">
												Энергетическая ценность:
											</div>
											<div class="info-schedule__subtitle">
												<span data-calory-count>5 </span> В ДЕНЬ — <span data-calory-total>608
													ККАЛ</span data-calory-proteins> БЕЛКИ <span>35,4</span>, ЖИРЫ
												<span data-calory-fats>21,6</span>, УГЛЕВОДЫ <span data-calory-carbs>43,1</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<form class="foodcalc__total total-foodcalc" data-dev>
								<input hidden id="orderPreset-o_1" class="total-foodcalc__order-option" type="radio" value="600" name="orderPreset" checked>
								<input hidden id="orderPreset-o_2" class="total-foodcalc__order-option" type="radio" value="800" name="orderPreset">
								<input hidden id="orderPreset-o_3" class="total-foodcalc__order-option" type="radio" value="1100" name="orderPreset">
								<input hidden id="orderPreset-o_4" class="total-foodcalc__order-option" type="radio" value="1500" name="orderPreset">
								<input hidden id="orderPreset-o_5" class="total-foodcalc__order-option" type="radio" value="2000" name="orderPreset">
								<input hidden id="orderPreset-o_6" class="total-foodcalc__order-option" type="radio" value="2500" name="orderPreset">
								<div class="total-foodcalc__type category-select" data-da=".tabs-foodcalc__mobile, 999.98, 0">
									<div class="total-foodcalc__typet-title category-select__title">
										Выберите меню:
									</div>
									<div class="total-foodcalc__type-items category-select__items">
										<div class="category-select__button">
											<input hidden id="type_o-1" class="category-select__input" checked type="radio" value="1" name="category" data-filter-type="1">
											<label for="type_o-1" class="category-select__item"><span class="category-select__text">Классическое</span></label>
										</div>
										<div class="category-select__button">
											<input hidden id="type_o-2" class="category-select__input" type="radio" value="1" name="category" data-filter-type="2">
											<label for="type_o-2" class="category-select__item"><span class="category-select__text">Вегетарианское</span></label>
										</div>
										<div class="category-select__button">
											<input hidden id="type_o-3" class="category-select__input" type="radio" value="1" name="category" data-filter-type="3">
											<label for="type_o-3" class="category-select__item"><span class="category-select__text">Рыбное</span></label>
										</div>
										<div class="category-select__button">
											<input hidden id="type_o-4" class="category-select__input" type="radio" value="1" name="category" data-filter-type="4">
											<label for="type_o-4" class="category-select__item"><span class="category-select__text">Мясное</span></label>
										</div>
									</div>
								</div>
								<div class="total-foodcalc__order">
									<div class="total-foodcalc__order-title">
										База 600 ККАЛ
									</div>
									<div class="total-foodcalc__select select-total">
										<select name="form[duration]" class="order-select" data-scroll data-select-preset="map_600" data-select-category="1">
											<option value="5" data-select-price="10" selected data-asset="<span>sel_1</span><span><span>1470</span>руб. /день</span>">
											</option>
											<option value="7" data-select-price="20" data-asset="<span>7 дней</span><span><span >1470</span>руб. /день</span>">
											</option>
											<option value="10" data-select-price="30" data-asset="<span>10 дней</span><span><span>1470</span>руб. /день</span>">
											</option>
											<option value="14" data-select-price="40" data-asset="<span>14 дней</span><span><span >1470</span>руб. /день</span>">
											</option>
											<option value="20" data-select-price="50" data-asset="<span>20 дней</span><span><span>1470</span>руб. /день</span>">
											</option>
											<option value="21" data-select-price="60" data-asset="<span>21 день</span><span><span>1470</span>руб. /день</span>">
											</option>
											<option value="31" data-select-price="70" data-asset="<span>31 день</span><span><span>1470</span>руб. /день</span>">
											</option>
										</select>
									</div>
									<div class="total-foodcalc__order-total">
										Итого: <label for="priceTotal"><span>1470</span>₽</label>
										<input id="priceTotal" type="text" name="form[total]" value="0" class="input" hidden>
									</div>
									<button type="submit" class="total-foodcalc__button">
										Заказать
									</button>
									</d>
								</div>
							</form>
						</div>
					</div>
			</section>
			<!-- <delivery> -->
			<section class="delivery">
				<div class="delivery__container">
					<h2 class="delivery__title section-title">
						Как работает доставка
						<span class="section-title__border">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</span>
					</h2>
					<div class="delivery__info">
						<div class="delivery__info-items">
							<div class="delivery__info-item item-delivery">
								<div class="item-delivery__image">
									<picture><source srcset="img/home/about2.webp" type="image/webp"><img src="img/home/about2.png" alt=""></picture>
								</div>
								<div class="item-delivery__text">
									<p class="item-delivery__title">
										Дни доставки:
									</p>
									<p class="item-delivery__subtitle">
										понедельник, среда, пятница и суббота
									</p>
								</div>
							</div>
							<div class="delivery__info-item item-delivery">
								<div class="item-delivery__image">
									<picture><source srcset="img/home/about2.webp" type="image/webp"><img src="img/home/about2.png" alt=""></picture>
								</div>
								<div class="item-delivery__text">
									<p class="item-delivery__title">
										Время доставки:
									</p>
									<p class="item-delivery__subtitle">
										с 5 утра до 12 дня
									</p>
								</div>
							</div>
							<div class="delivery__info-item item-delivery">
								<div class="item-delivery__image">
									<picture><source srcset="img/home/about2.webp" type="image/webp"><img src="img/home/about2.png" alt=""></picture>
								</div>
								<div class="item-delivery__text">
									<p class="item-delivery__title">
										Бесплатная доставка:
									</p>
									<p class="item-delivery__subtitle">
										Заказы доставляются бесплатно по Москве и ближайшему Подмосковью до 10км от МКАД. Доставка
										за пределы бесплатной зоны оплачивается дополнительно. Позвоните нам и менеджер рассчитает,
										попадает ли Ваш адрес в зону бесплатной доставки.
									</p>
								</div>
							</div>
						</div>
						<div class="delivery__info-image">
							<picture><source srcset="img/home/delivery.webp" type="image/webp"><img src="img/home/delivery.png" alt=""></picture>
						</div>
					</div>
					<div class="delivery__map">
						<div id="myMap" style="width: 100%; height: 100%"></div>
					</div>
				</div>
			</section>
			<!-- </delivery> -->
			<!-- <testimonials> -->
			<section class="testimonials">
				<div class="testimonials__container">
					<h2 class="testimonials__title section-title">
						Что о нас думаю клиенты
						<span class="section-title__border">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</span>
					</h2>
					<div class="testimonials__slider-inner ">
						<div class="testimonials__nav-left">
							<picture><source srcset="img/home/swiper-btn.webp" type="image/webp"><img src="img/home/swiper-btn.png" alt=""></picture>
						</div>
						<div class="testimonials__slider swiper">
							<div class="testimonials__wrapper swiper-wrapper" data-gallery>
								<div class="testimonials__slide swiper-slide" data-src="img/slider-temp.jpg">
									<div class="testimonials__slide-inner">
										<picture><source srcset="img/slider-temp.webp" type="image/webp"><img src="img/slider-temp.jpg" alt=""></picture>
									</div>
								</div>
								<div class="testimonials__slide swiper-slide" data-src="img/slider-temp.jpg">
									<div class="testimonials__slide-inner">
										<picture><source srcset="img/slider-temp.webp" type="image/webp"><img src="img/slider-temp.jpg" alt=""></picture>
									</div>
								</div>
								<div class="testimonials__slide swiper-slide" data-src="img/slider-temp.jpg">
									<div class="testimonials__slide-inner">
										<picture><source srcset="img/slider-temp.webp" type="image/webp"><img src="img/slider-temp.jpg" alt=""></picture>
									</div>
								</div>
								<div class="testimonials__slide swiper-slide" data-src="img/slider-temp.jpg">
									<div class="testimonials__slide-inner">
										<picture><source srcset="img/slider-temp.webp" type="image/webp"><img src="img/slider-temp.jpg" alt=""></picture>
									</div>
								</div>
								<div class="testimonials__slide swiper-slide" data-src="img/slider-temp.jpg">
									<div class="testimonials__slide-inner">
										<picture><source srcset="img/slider-temp.webp" type="image/webp"><img src="img/slider-temp.jpg" alt=""></picture>
									</div>
								</div>
								<div class="testimonials__slide swiper-slide" data-src="img/slider-temp.jpg">
									<div class="testimonials__slide-inner">
										<picture><source srcset="img/slider-temp.webp" type="image/webp"><img src="img/slider-temp.jpg" alt=""></picture>
									</div>
								</div>
								<div class="testimonials__slide swiper-slide" data-src="img/slider-temp.jpg">
									<div class="testimonials__slide-inner">
										<picture><source srcset="img/slider-temp.webp" type="image/webp"><img src="img/slider-temp.jpg" alt=""></picture>
									</div>
								</div>
							</div>
						</div>
						<div class="testimonials__nav-right">
							<picture><source srcset="img/home/swiper-btn.webp" type="image/webp"><img src="img/home/swiper-btn.png" alt=""></picture>
						</div>
					</div>
					<div class="testimonials__nav-pagination"></div>
					<div class="testimonials__rating rating-testimonials">
						<div class="rating-testimonials__stars">
							<picture><source srcset="img/home/tempstars.webp" type="image/webp"><img src="img/home/tempstars.png" alt=""></picture>
						</div>
						<div class="rating-testimonials__info">
							<div class="rating-testimonials__title">
								temp rating (TODO: connect to Ya) 4.9
							</div>
							<div class="rating-testimonials__subtitle">
								по мнению 147 пользователей
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- </testimonials> -->
			<!-- <answers> -->
			<section class="answers">
				<div class="answers__container">
					<h2 class="answers__title section-title">
						Вопросы и ответы
						<span class="section-title__border">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</span>
					</h2>
					<div data-tabs class="answers__tabs tabs-answers">
						<nav data-tabs-titles class="tabs-answers__navigation">
							<button type="submit" class="tabs-answers__title _tab-active">
								<picture><source srcset="img/home/about3.webp" type="image/webp"><img src="img/home/about3.png" alt=""></picture>
								Доставка
							</button>
							<button type="submit" class="tabs-answers__title">
								<picture><source srcset="img/home/about3.webp" type="image/webp"><img src="img/home/about3.png" alt=""></picture>
								Доставка
							</button>
							<button type="submit" class="tabs-answers__title">
								<picture><source srcset="img/home/about3.webp" type="image/webp"><img src="img/home/about3.png" alt=""></picture>
								Доставка
							</button>
						</nav>
						<div data-tabs-body class="tabs-answers__content">
							<div class="tabs-answers__body">
								<div data-spollers data-one-spoller class="tabs-answers__spollers spollers-answers">
									<div class="spollers-answers__item">
										<button type="button" data-spoller class="spollers-answers__title">
											Сколько стоит доставка?
											<span class="spollers-answers__title-close">

											</span>
										</button>
										<div class="spollers-answers__body">
											Мы доставим ваши наборы в любую точку по Москве и области. Бесплатно по Москве и до 10
											км за МКАД. Доставляем и далее, чем 10 км — но за дополнительную плату.
										</div>
									</div>
									<div class="spollers-answers__item">
										<button type="button" data-spoller class="spollers-answers__title">
											Сколько стоит доставка?
											<span class="spollers-answers__title-close">

											</span>
										</button>
										<div class="spollers-answers__body">
											Мы доставим ваши наборы в любую точку по Москве и области. Бесплатно по Москве и до 10
											км за МКАД. Доставляем и далее, чем 10 км — но за дополнительную плату.
										</div>
									</div>
									<div class="spollers-answers__item">
										<button type="button" data-spoller class="spollers-answers__title">
											Сколько стоит доставка?
											<span class="spollers-answers__title-close">

											</span>
										</button>
										<div class="spollers-answers__body">
											Мы доставим ваши наборы в любую точку по Москве и области. Бесплатно по Москве и до 10
											км за МКАД. Доставляем и далее, чем 10 км — но за дополнительную плату.
										</div>
									</div>
								</div>
							</div>
							<div class="tabs-answers__body">
								<div data-spollers data-one-spoller class="tabs-answers__spollers spollers-answers">
									<div class="spollers-answers__item">
										<button type="button" data-spoller class="spollers-answers__title">
											Сколько стоит доставка?
											<span class="spollers-answers__title-close">

											</span>
										</button>
										<div class="spollers-answers__body">
											Мы доставим ваши наборы в любую точку по Москве и области. Бесплатно по Москве и до 10
											км за МКАД. Доставляем и далее, чем 10 км — но за дополнительную плату.
										</div>
									</div>
									<div class="spollers-answers__item">
										<button type="button" data-spoller class="spollers-answers__title">
											Сколько стоит доставка?
											<span class="spollers-answers__title-close">

											</span>
										</button>
										<div class="spollers-answers__body">
											Мы доставим ваши наборы в любую точку по Москве и области. Бесплатно по Москве и до 10
											км за МКАД. Доставляем и далее, чем 10 км — но за дополнительную плату.
										</div>
									</div>
									<div class="spollers-answers__item">
										<button type="button" data-spoller class="spollers-answers__title">
											Сколько стоит доставка?
											<span class="spollers-answers__title-close">

											</span>
										</button>
										<div class="spollers-answers__body">
											Мы доставим ваши наборы в любую точку по Москве и области. Бесплатно по Москве и до 10
											км за МКАД. Доставляем и далее, чем 10 км — но за дополнительную плату.
										</div>
									</div>
								</div>
							</div>
							<div class="tabs-answers__body">
								<div data-spollers data-one-spoller class="tabs-answers__spollers spollers-answers">
									<div class="spollers-answers__item">
										<button type="button" data-spoller data-one-spoller class="spollers-answers__title">
											Сколько стоит доставка?
											<span class="spollers-answers__title-close">

											</span>
										</button>
										<div class="spollers-answers__body">
											Мы доставим ваши наборы в любую точку по Москве и области. Бесплатно по Москве и до 10
											км за МКАД. Доставляем и далее, чем 10 км — но за дополнительную плату.
										</div>
									</div>
									<div class="spollers-answers__item">
										<button type="button" data-spoller class="spollers-answers__title">
											Сколько стоит доставка?
											<span class="spollers-answers__title-close">

											</span>
										</button>
										<div class="spollers-answers__body">
											Мы доставим ваши наборы в любую точку по Москве и области. Бесплатно по Москве и до 10
											км за МКАД. Доставляем и далее, чем 10 км — но за дополнительную плату.
										</div>
									</div>
									<div class="spollers-answers__item">
										<button type="button" data-spoller class="spollers-answers__title">
											Сколько стоит доставка?
											<span class="spollers-answers__title-close">

											</span>
										</button>
										<div class="spollers-answers__body">
											Мы доставим ваши наборы в любую точку по Москве и области. Бесплатно по Москве и до 10
											км за МКАД. Доставляем и далее, чем 10 км — но за дополнительную плату.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- </answers> -->
		</main>
		<!-- <footer> -->
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__socials socials-footer">
					<a href="#" class="socials-footer__logo">
						<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture>
					</a>
					<div class="socials-footer__items">
						<a href="#" class="socials-footer__item">
							<picture><source srcset="img/icons/ig.webp" type="image/webp"><img src="img/icons/ig.png" alt=""></picture>
						</a>
						<a href="#" class="socials-footer__item">
							<picture><source srcset="img/icons/ig.webp" type="image/webp"><img src="img/icons/ig.png" alt=""></picture>
						</a>
						<a href="#" class="socials-footer__item">
							<picture><source srcset="img/icons/ig.webp" type="image/webp"><img src="img/icons/ig.png" alt=""></picture>
						</a>
					</div>
					<p class="socials-footer__credits" data-da=".footer__info, 768">
						© 2015-2022 Power Eat
					</p>
				</div>
				<div class="footer__legal">
					<p class="socials-footer__paragraph">ООО "ПАУЭР ИТ"
						Юридический адрес организации 123298, РОССИЯ, Г МОСКВА, УЛ ИРИНЫ ЛЕВЧЕНКО, Д 2 ЭТ 1, КОРП ПОМ. V, СТР
						Ч/КОМ. 3, ОФ. А

						ИНН 7734445172
						КПП 773401001
						ОГРН 1217700368962
						Расчетный счет 40702810910000900966
					</p>
					<p class="socials-footer__paragraph">Банк АО "ТИНЬКОФФ БАНК"
						ИНН банка 7710140679
						БИК банка 044525974
						Корреспондентский счет банка 30101810145250000974
						Юридический адрес банка Москва, 127287, ул. Хуторская 2-я, д. 38А, стр. 26
					</p>
				</div>
				<div class="footer__info info-footer">
					<div class="info-footer__text"><span>Power Eat</span> - Служба доставки сбалансированного, правильного и
						здорового
						питания в Москве. Сервис доставки готовой еды на дом. Звоните
					</div>
					<div class="info-footer__contacts">
						г. Москва
						<a href="#" class="info-footer__contacts-link">
							+7 (495) 324 74-52
						</a>
						<a href="#" class="info-footer__contacts-link">
							+7 (495) 324 74-52
						</a>
						<a href="#" class="info-footer__contacts-link">
							+7 (495) 324 74-52
						</a>
					</div>
					<a href="#" class="info-footer__contract-link">
						Договор оферты
					</a>
				</div>
			</div>
		</footer>
		<!-- </footer> -->
	</div>
	<div id="cta_popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<div class="popup__title">
					Заказать звонок
				</div>
				<div class="popup__subtitle">
					Перезвоним вам в течении 9 минут
				</div>
				<form action="#" class="popup__form">
					<input autocomplete="off" type="tel" name="form[]" data-required="tel" data-error="Ни одно поле не заполнено" placeholder="Ваш номер телефона" class="popup__input input">
					<button class="popup__button button">Заказать звонок</button>
				</form>
				<div class="popup__credits">
					Нажимая кнопку вы даёте согласие на обработку персональных данных и соглашаетесь с условиями
					<a href="#">Публичной оферты</a>.
				</div>
			</div>
		</div>
		<button data-close type="button" class="popup__close">
			<img src="img/icons/close.svg" alt="">
		</button>
	</div>
	<div id="try_popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<div class="popup__title">
					Пожалуйста, ответьте на несколько вопросов и специалист подберет для Вас оптимальное меню и
					проконсультирует о стоимости
				</div>
				<form action="#" class="popup__form">
					<input autocomplete="off" type="text" name="form[Name]" data-required="text" data-error="Заполните все поля" placeholder="Как вас зовут?" class="popup__input input">
					<input autocomplete="off" type="tel" name="form[Phone]" data-required="tel" data-error="Заполните все поля" placeholder="Ваш номер телефона" class="popup__input input">
					<div class="popup__input-title">
						Выберете вашу цель
					</div>
					<select name="form[Target]" class="form">
						<option value="1" selected>Похудеть</option>
						<option value="2">Набрать массу</option>
						<option value="3">Сбалансировано питаться</option>
						<option value="4">Не тратить время на готовку</option>
					</select>
					<button type="submit" class="popup__button button">Отправить</button>
				</form>
				<div class="popup__credits">
					Нажимая кнопку вы даёте согласие на обработку персональных данных и соглашаетесь с условиями
					<a href="#">Публичной оферты</a>.
				</div>
			</div>
		</div>
		<button data-close type="button" class="popup__close">
			<img src="img/icons/close.svg" alt="">
		</button>
	</div>
	<script async src="https://api-maps.yandex.ru/2.1/?apikey=d0100bf5-e28a-477a-a1dd-60b4f04abde3&lang=ru_RU&_v=20221206023116" type="text/javascript" charset="utf-8">
	</script>
	<script src="js/app.min.js?_v=20221206023116"></script>
</body>

</html>